# SecureCam5

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securecam/: SecureCamApp.kt
app/src/main/java/com/securecam/core/ai/: BiometricEngine.kt  HybridAIPipeline.kt  LlmModelManager.kt  LlmVisionAnalyzer.kt
app/src/main/java/com/securecam/core/network/: DvrEngine.kt  LocalApiServer.kt  LocalSignaling.kt  MjpegServer.kt
app/src/main/java/com/securecam/core/webrtc/: FirebaseSignalingClient.kt  WebRTCManager.kt
app/src/main/java/com/securecam/data/local/: LogDatabase.kt  SecurityLogEntity.kt
app/src/main/java/com/securecam/data/repository/: EventRepository.kt  SettingsRepository.kt
app/src/main/java/com/securecam/service/: AlertService.kt  WatchTowerService.kt
app/src/main/java/com/securecam/ui/: MainActivity.kt
app/src/main/java/com/securecam/ui/screens/: CameraScreen.kt  LogsScreen.kt  MainScreen.kt  SettingsScreen.kt  ViewerScreen.kt
