buildscript {
    ext {
        hilt_version = '2.58'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath "org.jetbrains.kotlin:kotlin-compose-compiler-plugin:2.1.0"
        // Downgrading to 2.1.0-1.0.29 for guaranteed Room compatibility on K2
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.0-1.0.29"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
task clean(type: Delete) { delete rootProject.buildDir }