org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kapt.use.k2=true
android.suppressUnsupportedCompileSdk=35
# Built with Sync Patches at 2026-04-13T16:55:00.893Z
# Built with Complete Overhaul at 2026-04-13T17:17:10.003Z
# Built with Flash and Onboarding Patches at 2026-04-13T17:39:15.465Z
# Built with Cloud Downloader and Compiler Fixes at 2026-04-13T17:49:05.907Z
# Final Bug Fix Patches deployed at 2026-04-13T18:35:21.216Z
# Built with Dependency Break at 2026-04-13T19:02:42.964Z
# Built with Master Overhaul Patch at 2026-04-13T19:22:36.434Z