org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kapt.use.k2=true
android.suppressUnsupportedCompileSdk=35
# Built with Sync Patches at 2026-04-13T16:55:00.893Z
# Built with Complete Overhaul at 2026-04-13T17:17:10.003Z
# Built with Flash and Onboarding Patches at 2026-04-13T17:39:15.465Z
# Built with Cloud Downloader and Compiler Fixes at 2026-04-13T17:49:05.907Z
# Final Bug Fix Patches deployed at 2026-04-13T18:35:21.216Z
# Built with Dependency Break at 2026-04-13T19:02:42.964Z
# Built with Master Overhaul Patch at 2026-04-13T19:22:36.434Z
# Build Unblocked at 2026-04-14T02:28:42.412Z
# Build Unblocked by Schema Fix at 2026-04-14T02:38:19.690Z
# Build Unblocked by Redeclaration Fix at 2026-04-14T02:46:38.230Z
# Build Unblocked by Pristine DB Wipe at 2026-04-14T02:55:22.102Z
# Build Unblocked by DI Fix at 2026-04-14T03:02:02.462Z
# Build UI and Prompt Fixes at 2026-04-14T04:09:33.366Z
# Build UI and Prompt Fixes at 2026-04-14T04:35:43.547Z
# Build Type Mismatch Fix at 2026-04-14T04:47:16.287Z
# Build Polishes and Ghost TCP Cleanups at 2026-04-14T05:17:57.935Z
# Build Resolution & Sync Fixes at 2026-04-14T05:50:54.272Z
# Build Resolution & Sync Fixes at 2026-04-14T05:52:37.302Z
# Build 1080p Engine & Video Fixes at 2026-04-14T06:16:24.015Z
# Build Compiler and Sync Fixes at 2026-04-14T06:31:32.499Z
# Build MP4 Encode & Local Fetch at 2026-04-14T07:10:17.292Z
# Build Vision & Sync Polish at 2026-04-14T07:54:58.885Z
# Build ExoPlayer Streaming & Battery Exemption at 2026-04-14T08:29:55.362Z
# Build Master Architecture Fix at 2026-04-14T08:39:47.100Z
# Build Safe Patch At 2026-04-14T09:01:42.400Z
# Build Final Sync & Notifications at 2026-04-14T09:31:55.991Z
# Build Branding & GPU Fix at 2026-04-14T14:15:09.243Z