plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.securecam'
    compileSdk 35
    defaultConfig {
        applicationId "com.securecam"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "5.0.0-alpha"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions { jvmTarget = '21' }
    buildFeatures { compose true }
    packagingOptions {
        resources { excludes += ['META-INF/DEPENDENCIES','META-INF/LICENSE'] }
        jniLibs { pickFirsts += ['**/*.so'] }
    }
    aaptOptions { noCompress "tflite", "litertlm" }
}

kapt { correctErrorTypes = true }

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Dagger Hilt & DB
    implementation 'com.google.dagger:hilt-android:2.58'
    kapt 'com.google.dagger:hilt-compiler:2.58'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'
    implementation 'androidx.sqlite:sqlite:2.5.0'
    
    // Firebase (Option A Signaling)
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-database-ktx'

    // CameraX & WebRTC
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'io.github.webrtc-sdk:android:104.5112.09'
    implementation 'com.google.code.gson:gson:2.10.1'

    // AI 
    implementation('com.google.ai.edge.litertlm:litertlm-android:0.10.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}