plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.securecam'
    compileSdk 35
    defaultConfig {
        applicationId "com.securecam"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "5.0.0-alpha"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions { jvmTarget = '21' }
    buildFeatures { compose true }
}

kapt { correctErrorTypes = true }

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.dagger:hilt-android:2.58'
    kapt 'com.google.dagger:hilt-compiler:2.58'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation('com.google.ai.edge.litertlm:litertlm-android:0.10.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}